<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성 선택자 연습 예제</title>
    <style>
      /* input 태그 가운데 type="text" 인 요소 */
      input[type="text"] {
        width: 300px;
        padding: 5px 10px;
        cursor: pointer;
        border: none;
      }
      /* input 태그 가운데 type="submit" 인 요소 */
      input[type="submit"] {
        background-color: blue;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
        border: none;
      }
      /* p 태그 가운데 class명에"highlight"가 포함되는 요소 */
      p[class~="highlight"] {
        background-color: orangered;
        color: black;
        font-weight: bold;
        margin: 10px;
        padding: 5px 10px;
      }
      /* 사용자정의 속성 data-type 이 포함되는 요소 */
      [data-type] {
        border: 2px dashed greenyellow;
        margin: 10px;
        padding: 5px 10px;
      }
      /* 사용자정의 속성 data-role, 값 editor 이 포함되는 요소 */
      [data-role~="editor"] {
      border: 2px dashed orangered;
      color: orangered;
        font-weight: bold;
        margin: 10px;
        padding: 5px 10px;
    }

      html {
        background-color: rgb(0, 0, 30);
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="텍스트 입력" />
    <input type="submit" value="제출" />
    <p class="content highlight main">강조된 문단입니다</p>
    <div data-type="card">카드 형태의 컨텐츠입니다</div>
    <span data-role="viewer editor">편집자 역할은 뭘까</span>
  </body>
</html>
