<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 500px;
            background-color: darkmagenta;
            background-image: url('https://picsum.photos/800/400');
            /* 배경이미지 반복 방지 */
            background-repeat: no-repeat;
            /* 상하 좌우 */
            background-position: center center;

        }

              html {
        background-color: rgb(0, 0, 30);
        color: greenyellow;
      }
    </style>
</head>
<body>
    <div class="box">
    <h2>배경이미지 예제</h2>
    <p>배경이미지가 중앙에 위치하며 반복되지 않습니다</p>
    </div>
</body>
</html>