<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        border: 5px solid darkolivegreen;
        padding: 10px;
      }
      .item {
        width: 150px;
        height: 150px;
        margin: 5px;
        border: 5px solid darkolivegreen;
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 4.flex 단축속성 
      1.flex-grow, 2.flex-shrink, .3flex-basis 순서대로
      한번에 정의한다
      flex:1
      flex-grow:1, flex-shrink:1, flex-basis:0
      flex:2
      flex-grow:2, flex-shrink:1, flex-basis:0
      */
      .item1 {
        flex: 1;
      }
      .item2 {
        flex: 2;
      }
      .item3 {
        flex: 3;
      }

      html {
        background-color: black;
        color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
