<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        border: 2px solid darkslategray;
        padding: 10px;
      }
      .item {
        width: 150px;
        height: 150px;
        margin: 5px;
        border: 2px solid darkslategray;
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 2.flex-shrink 속성
      화면의 크기가 작아질 때 값의 비율에 따라 축소된다.
      즉, 공간이 부족할 때 얼마나 flex 요소가 축소될 지 결정한다
      기본값은 1이다. 숫자가 클수록 더 작아진다. */
      .item1 {
        flex-shrink: 1;
      }
      .item2 {
        flex-shrink: 2;
      }

      html {
        background-color: black;
        color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item1">1</div>
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item2">2</div>
      <div class="item item2">2</div>
    </div>
  </body>
</html>
