<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        border: 2px solid darkslategray;
        padding: 10px;
      }
      .item {
        width: 100px;
        height: 100px;
        margin: 5px;
        border: 2px solid darkslategray;
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 1.flex-grow 속성이란
      값의 비율에 따라 남는 공간을 분배한다 */
      .item1 {
        flex-grow: 1;
      }
      .item2 {
        flex-grow: 2;
      }
      .item3 {
        flex-grow: 3;
      }

      html {
        background-color: black;
        color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
