<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
            display: flex;
            justify-content: space-between;

            height: 100vh;

      }

      .up {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: darkolivegreen;
      }
      .middle {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: darkolivegreen;
            
      }
      .down {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: darkolivegreen;
      }

      .item {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: darkolivegreen;
        border-radius: 20px;
        font-size: 30px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      html {
        background-color: black;
        color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="up">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <div class="middle">
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
      <div class="down">
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
      </div>
    </div>
  </body>
</html>
