<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
      }

      /* flex item 개념을 사용하려면 
      부모요소가 flex container 이어야 한다*/
      .container {
        /* 기본값 row / start */
        display: flex;
        flex-direction: row;
        justify-content: start;

        /* 줄바꿈 활성화 wrap.. 기본값 nowrap */
        flex-wrap: nowrap;
        flex-wrap: wrap;
        border: 2px solid darkslategray;
        border-radius: 10px;
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: darkslategray;
        margin: 5px;
        border: 2px solid darkolivegreen;
        border-radius: 10px;

        text-align: center;
        line-height: 200px;
      }

      html {
        background-color: black;
        color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
