<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인라인 vs 블록 vs 인라인블록</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .box {
      border: 2px solid purple;
      background-color: blueviolet;
      text-align: center;
    }
    .inline {
      display: inline;
      /* inline 값은 width, height 크기를 무시한다 */
      width: 100px;
      height: 50px;
      /* margin 좌우만 적용된다 */
      margin: 20px;
      /* 좌우적용 가능하나 상하는 제한적(레이아웃에 영향) */
      padding: 0 50px;
    }
    .block {
      display: block;
      width: 100px;
      height: 50px;
      margin: 10px;
      padding: 10px;
    }
    .inline-block {
      display: inline-block;
      width: 100px;
      height: 50px;
      margin: 10px;
      padding: 10px;
    }

    html {
      background-color: rgb(0, 0, 30);
      color: greenyellow;
    }
  </style>
  <body>
    <h3>1.Inline 요소</h3>
    <div class="box inline">box1</div>
    <div class="box inline">box2</div>
    <div class="box inline">box3</div>

    <h3>2.Block 요소</h3>
    <div class="box block">box1</div>
    <div class="box block">box2</div>
    <div class="box block">box3</div>

    <h3>1.Inline-Block 요소</h3>
    <div class="box inline-block">box1</div>
    <div class="box inline-block">box2</div>
    <div class="box inline-block">box3</div>

    <h3>span 태그 사용</h3>
    <span style="color: violet">안녕</span><span>반가워</span>&nbsp;&nbsp;<span
      >좋은아침</span
    >
  </body>
</html>
