<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우주탐험</title>

    <style>
      @keyframes star {
        0% {
          transform: translate(0, 0);
          opacity: 1;
        }
        50% {
          transform: translate(-100px, 100px);
          opacity: 1;
        }
        55% {
          opacity: 0; /* 사라졌다가 */
        }
        95% {
          opacity: 0; /* 사라졌다가 */
        }
        100% {
          transform: translate(0, 0);
          opacity: 1; /* 바로 시작 위치로 돌아오며 다시 나타남 */
        }
      }
      @keyframes star1 {
        25% {
          transform: translate(0, 0);
          opacity: 1;
        }
        75% {
          transform: translate(-100px, 100px);
          opacity: 1;
        }
        80% {
          opacity: 0; /* 사라졌다가 */
        }
        100% {
          opacity: 0; /* 사라졌다가 */
        }
      }
      body {
        background-color: midnightblue;
        margin: 0;
        padding: 0;
        /* static: 기본값 */
        position: static;
      }
      .star {
        font-size: 50px;
        position: absolute;
        animation: star 3s ease-in-out infinite;
      }
            .star1 {
        font-size: 50px;
        position: absolute;
        animation: star1 3s ease-in-out infinite;
      }
      .planet {
        width: 100px;
        height: 100px;
        font-size: 150px;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .rocket {
        /* fixed: 문서의 흐름에서 벗어나 지정된다.
        스크롤을 움직여도 현재화면 기준으로 고정된다
          */
        position: fixed;
        top: 50px;
        right: 50px;
        font-size: 100px;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="star" style="top: 50px; left: 50px">🌠</div>
    <div class="star1" style="top: 50px; left: 200px">🌠</div>
    <div class="star" style="top: 200px; left: 300px">🌠</div>
    <div class="star1" style="top: 200px; left: 500px">🌠</div>
    <div class="star" style="top: 400px; left: 200px">🌠</div>
    <div class="star1" style="top: 400px; left: 400px">🌠</div>
    <div class="star" style="top: 500px; left: 100px">🌠</div>
    <div class="star1" style="top: 500px; left: 300px">🌠</div>
    <div class="star" style="top: 1600px; left: 300px">🌠</div>
    <div class="star1" style="top: 3200px; left: 100px">🌠</div>
    <div class="planet">🤔</div>
    <div class="rocket">🚀</div>
  </body>
</html>
