<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        background-color: #030330;
        color: greenyellow;
        font-size: 2em;
      }
      .box1 {
        background-color: #d400ff;
        padding: 20px;
        margin: 10px;
        width: 30vw;
      }
      .box2 {
        background-color: rgb(138, 43, 226);
        padding: 20px;
        margin: 10px;
        width: 35vw;
      }
      .box3 {
        background-color: rgba(138, 43, 226, 0.5);
        padding: 20px;
        margin: 10px;
        width: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="box1">HEX 색상: #8a2be2</div>
    <div class="box2">RGB 색상: rgb(138, 43, 266)</div>
    <div class="box3">RGBA 색상: rgb(138, 43, 266, 0.5)</div>
  </body>
</html>
