<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid darkolivegreen;
        margin: 5px;
        border-radius: 10px;
      }
      .box1 {
        background-color: darkseagreen;
        float: left;
      }
      .box2 {
        background-color: darkseagreen;
        float: left;
        /* clear 속성 추가
        float 된 요소의 영향을 정리하여
        float 된 요소 아래로 이동시키고
        더 이상 주변 요소에 영향을 주지 않도록 한다
        
        clear left 는 왼쪽 정리, clear right 는 오른쪽 정리
        clear both 는 양쪽을 모두 정리한다 */
        clear: left;
      }
      .box3 {
        background-color: darkseagreen;
        float: left;
      }

      html {
        background-color: black;
        color: darkolivegreen;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
