<!DOCTYPE html>
<!-- 6.2 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: darkseagreen;
      }
      header, main, footer{
        padding: 20px;
        text-align: center;
      }
      header{
        background-color: darkslategray;
      }
      main{
        background-color: darkolivegreen;
      }
      footer{
        background-color: olive;
      }
      /* 스마트폰 */
      @media (max-width: 600px) {
        header{
            font-size: 20px;
        }
        main{
            font-size: 18px;
        }
        footer{
            font-size: 14px;
        }
      }
            /* 컴퓨터 화면 사이즈 */
      @media (min-width: 601px) {
        header{
            font-size: 40px;
        }
        main{
            font-size: 40px;
        }
        footer{
            font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <main>main</main>
    <footer>footer</footer>
  </body>
</html>
