<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        height: 100vh;
      }
      .inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        background-color: darkslategray;
        border-radius: 40px;

        flex-grow: 1;
      }
      .middle {
        align-items: center;
      }
      .down {
        align-items: end;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: darkolivegreen;
        margin: 10px;
        border-radius: inherit;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        background-color: black;
        font-size: 20px;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner up">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
      <div class="inner middle">
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
      <div class="inner down">
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </div>
  </body>
</html>
